<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

        * {
            background-color: gray;
        }

        :root {
           --white: #FFFFFF;
           --black: #241e1e;  
           --very-light-pink: #C7C7C7;
           --text-input-field: #f7f7f7; 
           --hospital-green: #0880EB;
           --sm: 14px;
           --md: 16px;
           --lg:18px; 

        } 
        body {
        margin: 0;
        font-family: 'Quicksand', sans-serif; 
        }

        .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

    }
    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .product-detail {
        width: 360;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
        
        

    }
    .product-detail-close{
        background: var(--white);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;

    }
    .product-detail-close img:nth-child(1):hover {
        cursor: pointer;
        

    }

    .product-detail img:nth-child(2){
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
        
        


    }
    .product-info{
        margin: 0 24px;
    }
    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
        margin-top: 0;

    }
    .product-info p:nth-child(2){
        color: var(--very-light-pink);
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 36px; 
        margin-top: 0;
        
    }
    .product-info p:nth-child(3){
        color: var(--very-light-pink);
        font-weight: bold;
        font-size: var(--sm);
        margin-bottom: 36px; 
        margin-top: 0;
        
    }

                      

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">

            <img src="./Inicio/Icons/icon_close.png" alt="icono">

        </div> 
        
        <img src="https://m.media-amazon.com/images/I/61E+MaNyGpL._AC_SX522_.jpg" alt="imagen">
        <div class="product-info">
            <p>$30000</p>
            <p>Skins series x</p>
            <p>Resistente a rayones inesperados personalizado</p>
            <button class="primary-button add-to-cart-button">
                <img src="./Inicio/Icons/bt_add_to_cart.svg" alt="add to cart">
                add to cart 
            </button>

        </div>
    </aside>
    
</body>
</html>