<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>

    * {

        background-color: gray;
    }

    :root {

        --white: #FFFFFF;
        --black: #241e1e;  
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7; 
        --hospital-green: #0880EB;
        --sm: 14px;
        --md: 16px;
        --lg:18px; 

    } 
    body {

        margin: 0;
        font-family: 'Quicksand', sans-serif; 
        }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;

    }
    .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .product-detail {
        width: 360;
        padding-bottom: 24px;
        position: absolute;
        
        
        

    }
    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 16px;       
            
    }
    .shopping-cart figure {
        margin: 0;       
          
            
    }
    .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;


    }
    .shopping-cart p:nth-child(2) {
        color: var(--hospital-green);



    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;       

    }
    .order {
        display: grid;
        grid-template-columns: auto 1fr; 
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;


    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--sm);
        font-weight: bold;
    }
    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }
    .my-order-content {
        display: flex;
        flex-direction: column;
        color: white;

    } 
    .title {
        font-size: var(--lg);
        font-weight: bold;

    }
    .title-container{
        display: flex;

    }
    .title-container img {
        transform: rotate(180);
        
    }
   
                      

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Inicio/Icons/flechita.svg" alt="arrow">
        </div>
        <p class="title">My order</p>

          
           
          
   </div>
   <div class="shopping-cart">
       <figure>
           <img src="https://th.bing.com/th/id/OIP.mrmZX7kAHh_CKAK0O0DdZwHaMJ?pid=ImgDet&rs=1" alt="imagen">
       </figure>
       <p>Skin</p>
       <p>$30000</p>
       <img src="./Inicio/Icons/icon_close.png" alt="close">


   </div>
   <div class="shopping-cart">
       <figure>
           <img src="https://th.bing.com/th/id/OIP.mrmZX7kAHh_CKAK0O0DdZwHaMJ?pid=ImgDet&rs=1" alt="imagen">
       </figure>
       <p>Skin</p>
       <p>$30000</p>
       <img src="./Inicio/Icons/icon_close.png" alt="close">


   </div>
   <div class="shopping-cart">
       <figure>
           <img src="https://th.bing.com/th/id/OIP.mrmZX7kAHh_CKAK0O0DdZwHaMJ?pid=ImgDet&rs=1" alt="imagen">
       </figure>
       <p>Skin</p>
       <p>$30000</p>
       <img src="./Inicio/Icons/icon_close.png" alt="close">


       <div class="my-order-content">
        <div class="order">

          
           <p>
               <span>
                  Total
               </span>

           </p>
           <p>$560</p>
          </div>
          <button class="primary-button add-to-cart-button">
            
            Checkout
          </button>
         
          
      </div>


   </div>
        
        
        

    </aside>
    
</body>
</html>