<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>IndexStore</title>
    <style> 
    * {
        background: var(--black);
    }
    :root {
           --white: #FFFFFF;
           --black: #000000;  
           --very-light-pink: #C7C7C7;
           --text-input-field: #f7f7f7; 
           --hospital-green: #0880EB;
           --sm: 14px;
           --md: 16px;
           --lg:18px; 

        }
    
    body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
    }
    .product-card {
        color: var(--hospital-green);
        font-size: 30px;
        text-align: left;
        object-fit: cover;
    }
    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 30px;
        place-content: center;  



    }

    .product-card {
        width: 240px;

    }

    .product-card img{
        width: 240px;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;

    }
    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;


    }
    .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;



    }

    .product-info div p:nth-child(2) {
        font-weight: bold;
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);



    }
    .product-info figure img {
        width: 35px;
        height: 35px;


    }

    .product-info figure {
        margin: 0;



    }
    
    @media (max-width: 640px){
         .cards-container {
    
         grid-template-columns: repeat(auto-fill, 140px);
          



     }

     .product-card {
         width: 140px;

     }

     .product-card img{
         width: 140px;
         height: 140px;
        

     }

    }
    

    </style> 
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>

        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>

        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>

        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>


        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
        <div class="product-card"> 
            <img src="https://cf.shopee.com.br/file/0775f38a51d50963419c76be8689e7c9_tn" alt="" class="product">
            <div class="product-info">
                <div>
                    <p>$43.000</p>
                    <p>Skin xbox</p>

                </div>
                
                <figure>
                    <img src="./Icons/bt_add_to_cart.svg" alt="">
    
                </figure>
                
            </div>
            


        </div>
            
         </div>
    </section>
</body>
</html>