<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menú Mobile</title>
    <style>
          
        :root {
        --white: #FFFFFF;
        --black: #000000;  
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7; 
        --hospital-green: #0880EB;
        --sm: 14px;
        --md: 16px;
        --lg:18px; 
        } 
        .mobile-menu {
            padding: 24px;

        }
        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            margin-bottom: 24px;

        }
        .mobile-menu ul {
            padding: 0;
            margin: 27px 0 0;  
            list-style: none;

        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
            

        }
        .mobile-menu ul:nth-child(2) {
            margin-bottom: 30px; 
            

        }
        .mobile-menu ul li {
            margin-bottom: 24px;

            
        }
        .email {
            font-size: 12px;
            font-weight: 300 !important;


        }
        .sing-out {
            color: blue !important;

        }

     
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">CLOTHES</a>
                
            </li>
            <li>
                <a href="/">ELECTRONICS</a>
            </li>
            <li>
                <a href="/">FURNITURES</a>
            </li>
            <li>
                <a href="/">TOYS</a>
            </li>
            <li>
                <a href="/">OTHERS</a>
            </li>

        </ul>
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My Account</a>
            </li>

        </ul>
        <ul>
            <li class="email">
                <a href="/">correo@dominio.com</a>
            </li>
            <li class="sing-out">
                <a href="/">Sing out</a>
            </li>



        </ul>

    </div>
    
</body>
</html>